.projects{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(7em, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    width: 100vw;
    overflow-x: hidden
  }

  .projects-title{
    color: #fab949;
    font-family: 'Abhaya Libre', serif;
    font-size: 3em
  }
  
  .box{
    display: grid;
    height: 3em;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(20em, 2fr));
  }

  .box-continer{
    display: grid;
    grid-template-rows: 10vh 34vh;
    grid-column-start: 2;
  }

  .box-header{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(4, 3em);
    justify-self: center;
    background-color: #a6abb6;
    border-radius: 5px 5px 0px 0px;
  }
  
  .box-image{
    justify-self: center;
    border-radius: 0px 0px 5px 5px;
    box-shadow: 0 8px 6px -6px black;
  }
  
  .white{
    background-color: white;
    border-radius: 50%;
    width: 2em;
    height: 2em;
  }
  
  .orange{
    background-color: #fab949;
    border-radius: 50%;
    width: 2em;
    height: 2em;
  }

  .description-continer{
    text-align: center;
  }
  
  .box-title{
    font-size: 2.2em;
  }
  
  .box-paragraph{
    color: #706f6f;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 1em;
  }

  .unvisibale-pointer{
    color: transparent;
    cursor: pointer;
    display: grid;
    justify-items: center;
  }
  
  .orange-link{
    color: #fab949;
    font-weight: bold;
  }

  .label-continer{
    display: grid;
    grid-template-rows: repeat(2 ,1fr);
    grid-template-columns: repeat(auto-fill, minmax(6em, 1fr));
    grid-gap: 7px;
  }
  
  .label{
    font-size: 1.2em;
    color: #fab949;
    border: 1px solid #fab949;
    font-family: 'Abhaya Libre', serif;
    border-radius: 9px;
    text-align: center;
    padding: 5px;
    font-weight: bolder;
    
  }

  @media (max-width: 1300px) {
    .box-continer{
      display: grid;
      grid-template-rows: 10vh 20vh;
      grid-column-start: 1;
    }
}
